{
  "author": "Dead Pixels Collective",
  "bugs": {
    "url": "https://github.com/deathbeds/jyve/issues"
  },
  "dependencies": {
  },
  "description": "Jupyter Kernels in the Browser",
  "devDependencies": {
    "@types/node": "^9.4.2",
    "lerna": "^2.5.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.9.1",
    "typescript": "~2.7.1",
    "verdaccio": "^2.7.4"
  },
  "files": [
    "{lib,style}/**/*.{css,d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}"
  ],
  "homepage": "https://github.com/deathbeds/jyve",
  "keywords": [
    "extension",
    "jupyter",
    "jupyterlab"
  ],
  "license": "BSD-3-Clause",
  "name": "_Jyve",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/jyve.git"
  },
  "scripts": {
    "bootstrap": "jlpm && jlpm lerna bootstrap && jlpm clean && jlpm build && jlpm lab:link",
    "build": "jlpm build:core && jlpm build:js && jlpm build:coffee && jlpm build:ext",
    "build:coffee": "lerna run build --scope '@deathbeds/jyve-coffee-unsafe'",
    "build:core": "lerna run build --scope '@deathbeds/jyve'",
    "build:ext": "lerna run build --scope '@deathbeds/*-extension'",
    "build:js": "lerna run build --scope '@deathbeds/jyve-js-unsafe'",
    "clean": "lerna run --parallel clean",
    "lab:link": "lerna run lab:link",
    "publish:local": "lerna run --parallel publish:local",
    "serve": "verdaccio -c verdaccio/config.yaml",
    "watch": "lerna run --parallel watch"
  },
  "version": "0.1.0",
  "workspaces": [
    "packages/api/*",
    "packages/ext/*"
  ]
}
